【第五周作业】

客服工作台 作业
https://help.aliyun.com/zh/document_detail/421160.html?spm=a2c4g.11186623.0.0.30f638fe8lQYuY
功能1: faq 类目管理，一级类目，二级类目， 对应的faq 信息
https://help.aliyun.com/zh/document_detail/421161.html?spm=a2c4g.11186623.0.0.30f67558YDiTwC
功能2: faq录入和管理，待选提问、相似提问、生效时间、对应回答

使用场景：代替人工客服，用户的提问直接与历史的提问进行相似度匹配，最相似的提问的回答返回给用户。
作业1（400字文档）: 阅读上面的客服工作台的说明，总结我们自己作为后端开发和算法开发的角色，我们需要做什么？
    ◦ 需要设计数据库吗？
    ◦ 需要使用什么模型？
    ◦ 如何使用使用bert的？
    ◦ 是否需要使用大模型？

作业2（400字文档， 流程图）: 如何使用bert 进行文本编码，并且使用bert 进行相似度计算，需要写清楚技术方案；
